<!DOCTYPE html>

<html lang="en">
<head>
<body>
<style>
body {background-color: pink;}
h1 {
    text-align: center;
     font-weight: bold;
  color: PaleVioletRed;
  font-family: "Courier New";
  font-size: 200%;
    margin-top: 50px;

}
p {
     text-align: center;
     font-weight: bold;
  color: white;
  font-family: courier;
  font-size: 160%;
  /*border: 2px solid powderblue;*/
  /*padding: 30px;*/
}
</style>
</head>
<body>

<h1>Are you on the sustainable way？</h1>
<p>We want to know what you thought:</p>
</body>
</html>

    <meta charset="UTF-8">
    <title>Sustainable Behavior</title>
</head>

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='static/css/style.css') }}">
</head>
    <body>
        <form action="/predict" method="POST">
            <div style="align-items:center; margin-left:12%">
            Score the following questions from 0 (totally disagree) to 4 (totally agree)<br>
            How true is the following statement? - I consider sustainability when making buying decisions: <input type="number" name='decisions' min="0" max="4"><br>
            How much do you agree with this statement? - I buy and use sustainable products because they reflect my personal beliefs.: <input type="number" name='personal_identity' min='0' max='4'><br>
            How much do you agree with this statement? - When I buy a sustainable product, I make the world a better place: <input type="number" name='meaningful' min="0" max="4"><br>
            How important is the following feeling to you? - Feeling good about buying a sustainable product: <input type="number" name='Feeling_good' min="0" max="4"><br>
            How much do you agree with this statement? - I know a lot about sustainable clothing: <input type="number" name='knowledge' min="0" max="4"><br>
            How much do you agree with this statement?  - Sustainable clothing is only available far away from where I live: <input type="number" name='not_available' min="0" max="4"><br>
            How much do you agree with this statement?  - There might be no way for me to ensure clothing is genuinely sustainable, even if it says so: <input type="number" name='uncertainty' min="0" max="4"><br>
            How much do you agree with this statement? - I prefer the sustainable products: <input type="number" name='preference' min="0" max="4"><br>
            Have you purchased any sustainable clothing? (0:Never, 1:Not Sure, 2:Yes): <input type="number" name='purchased' min="0" max="2"><br>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;justify-content: center;height: 50%">
            Scores：{{result}}<br>
            <input type="submit" value="Predict">
            </div>
        </form>
    </body>
<button id="predict-button">Show Your Achievement</button>
<div id="image-container" style="margin-left:30%"></div>

<script>
    const predictButton = document.getElementById('predict-button');
    const imageContainer = document.getElementById('image-container');

    predictButton.addEventListener('click', () => {
        imageContainer.innerHTML = '<a href="https://sdgs.un.org/goals/goal12"><img src="https://sdgs.un.org/sites/default/files/2022-07/SDG%20Report%202022_Goal%2012%20infographic.png" style="border: 5px solid #ccc;" alt="our goals"></a>';
        imageContainer.style.display = 'block';
    });
</script>


<style>
    form {
    width: 100%;
    height: 50%;
    }

    #predict-button {
        display: block;
        margin: auto;
        vertical-align:middle
    }
    #container {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    #image-container {
        display: none;
        max-width: 40%;
        margin: auto;
    }

    button {
    display: inline-block;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    }

    img {
    max-width: 60%;
    height: auto;
    margin: auto;
    }
</style>
</html>

